REACT_APP_SUPABASE_URL=https://kzdrxokqqqetftgwpsly.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZHJ4b2txcXFldGZ0Z3dwc2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIyNTk3NjIsImV4cCI6MjAyNzgzNTc2Mn0.cM9DwBz4CaY__b07eKBVGc4Ptxs_XENrnOjqy3Vs8s8
REACT_APP_SITE_URL=http://localhost:3000